# project-diary-spring

./: README.md  build.gradle  settings.gradle
project-diary-servlet/: README.md  build.gradle  settings.gradle
project-diary-servlet/gradle/wrapper/: gradle-wrapper.properties
project-diary-servlet/src/main/java/controllers/: AddDiaryServlet.java  DeleteDiaryServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  ShowDiariesServlet.java
project-diary-servlet/src/main/java/controllers/filters/: WhiteList.java
project-diary-servlet/src/main/java/model/dao/impl/: DiaryDAOImpl.java  UserDAOImpl.java
project-diary-servlet/src/main/java/model/dao/interfaces/: DiaryDAO.java  UserDAO.java
project-diary-servlet/src/main/java/model/pojo/: Diary.java  User.java
project-diary-servlet/src/main/java/model/utils/: DataSourceFactory.java
project-diary-servlet/src/main/java/services/impl/: DiaryServiceImpl.java  UserServiceImpl.java
project-diary-servlet/src/main/java/services/interfaces/: DiaryService.java  UserService.java
project-diary-servlet/src/main/webapp/: dashboard.jsp  index.css  index.jsp
project-diary-servlet/src/main/webapp/WEB-INF/: web.xml
project-diary-servlet/src/main/webapp/error/: error.html
project-diary-servlet/src/test/java/: DiaryDAOShould.java  UserDAOShould.java
src/main/java/com/gab/controllers/: DashboardController.java  SessionController.java  ShowDiariesController.java
src/main/java/com/gab/controllers/filters/: WhiteList.java
src/main/java/com/gab/model/dao/impl/: DiaryDAOImpl.java  UserDAOImpl.java
src/main/java/com/gab/model/dao/interfaces/: DiaryDAO.java  UserDAO.java
src/main/java/com/gab/model/pojo/: Diary.java  User.java
src/main/java/com/gab/model/utils/: DataSourceFactory.java
src/main/java/com/gab/services/impl/: DiaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/gab/services/interfaces/: DiaryService.java  UserService.java
src/main/webapp/: dashboard.jsp  error.jsp  header.jsp  hello.jsp  index.jsp  register-success.jsp
src/main/webapp/WEB-INF/: ProjectDiary-servlet.xml  web.xml
src/main/webapp/error/: error.jsp
src/main/webapp/resources/css/: error.css  index.css
src/test/java/: UserPojoTest.java
