group 'com.gab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.28'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
}
